.. _Schedule:

Schedule overview
-----------------


All meetings are in B127 Kerckhoff.

- Lab: Tuesdays and Thursdays, 2:30 pm–3:55 pm Pacific time
- TA office hours

  .. Mondays 7–8 pm with Heather
  .. Wednesdays 2–3 pm with Tom
  .. Fridays 4:30-5:30 pm with Kevin

  + Friday 2:00–3:00 pm with Mingshu
  + Monday 3:00-4:00 pm with Hayward
  + Wednesday 4:00-5:00 pm with Anne

Tuesday and Thursday lab meetings are required, unless arrangements have been made in advance with the instructor. 


----


Due dates
--------------

The due dates below may change. They will not be moved to an earlier date, but may be moved later.

.. role:: strike
    :class: strike

- :ref:`Follow-along exercises` 1–7: due 2:00 pm PDT, April 7
- :ref:`Do-it-yourself exercises` 1–4: due 2:00 pm PDT, April 7
.. Random comment for spacing
- :ref:`Follow-along exercises` 8–13: due 2:00 pm PDT, April 14
- :ref:`Do-it-yourself exercises` 5–7: due 2:00 pm PDT, April 14
.. dummy comment
- :ref:`Follow-along exercises` 14–17: due 2:00 pm PDT, April 21
- :ref:`Do-it-yourself exercises` 8–13: due 2:00 pm PDT, April 21
.. dummy comment
.. - :ref:`Follow-along exercises` 18 and 19: due 11:59 pm PST, November 18
- :ref:`Spectrophotometer` write-up: due 2:00 pm PDT, May 12
.. dummy comment
.. - :ref:`Cyclic voltametry` write-up: due 11:59 pm PST, December 7
.. - :ref:`Pulse oximetry` prelab: due 10:30 am PDT, November 5
- :ref:`Pulse oximetry` write-up: due 2:00 pm PDT, June 1
.. dummy comment
.. - :ref:`Pulse oximetry` write-up: due 10:30 am PST, November 16 (accepted without penalty until 11:59 pm on November 16)

----


Weekly activities
-----------------

In each lab session, which are Tuesdays and Thursdays, 2:30-3:55 pm, you will be working on your exercises or projects. 

.. - **Tu 09/28**: Welcome, safety, introduction to Arduino
.. - **Th 09/30**: A tour through available components
.. - **Tu 10/05**: A tour of Arduino Uno
.. - **Th 10/07**: Lecture on design approaches
.. - **Th 10/14**: Guest lecture from `Daniel Wagenaar <http://www.danielwagenaar.net>`_
.. - **Tu 10/26**: Guest lecture from `Sina Booeshaghi <https://sinabooeshaghi.com>`_, Anne Kil, and Kevin Marx from the `Pachter lab <https://pachterlab.github.io>`_
.. - **Th 10/28**: Time series analysis
.. - **Tu 11/02**: Guest lecture from Lev Tsypin from the `Newman lab <https://dknweb.caltech.edu>`_ about cyclic voltammetry in the study of microbial metabolism and Jihong Min from the `Gao lab <http://www.gao.caltech.edu>`_ about wearable, on-body detection
.. - **Tu 11/09**: Guest lecture from `Amir Behbehani <https://dickinsonlab.caltech.edu/people/amir-behbahani/>`_
.. - **Th 11/26**: Thanksgiving Day: no class
.. - **Th 12/09**: Tear down and clean up

