.. _Schedule:

Schedule overview
-----------------

*The schedule information on this page is subject to changes.*

- Lab: Tuesdays and Thursdays (except Thanksgiving), 10:30 am–noon PDT
- TA office hours

  + Mondays 5–6 pm PDT (`Michelle <http://bois.caltech.edu/be189/2020_fall/zoom_links/michelle/>`_)
  + Wednesdays 7–10 pm PDT (`Changsoon <http://bois.caltech.edu/be189/2020_fall/zoom_links/changsoon/>`_)
  + Fridays 1–2 pm PDT (`Anne <http://bois.caltech.edu/be189/2020_fall/zoom_links/anne/>`_)

- Instructor office hours: by appointment at this `Zoom link <http://bois.caltech.edu/be189/2020_fall/zoom_links/tuth_class/>`_

Tuesday and Thursday lab meetings are required, unless arrangements have been made in advance with the instructor. All lab meetings are accessible from `this Zoom link <http://bois.caltech.edu/be189/2020_fall/zoom_links/tuth_class/>`_. However, during some lab sessions and during office hours, the TAs will be in their own Zoom rooms. Here are the links.

- `Changsoon Choi <http://bois.caltech.edu/be189/2020_fall/zoom_links/changsoon/>`_
- `Michelle Cua <http://bois.caltech.edu/be189/2020_fall/zoom_links/michelle/>`_
- `Anne Kil <http://bois.caltech.edu/be189/2020_fall/zoom_links/anne/>`_


----


Due dates
--------------

- :ref:`Follow-along exercises` 1–4: due 11:59 pm PDT, October 6
- :ref:`Do-it-yourself exercises` 1–3: due 11:59 pm PDT, October 6
- :ref:`Follow-along exercises` 5–11: due 11:59 pm PDT, October 13
- :ref:`Do-it-yourself exercises` 4–6: due 11:59 pm PDT, October 13
- :ref:`Spectrophotometer` prelab: due 10:30 am PDT, October 15
- :ref:`Follow-along exercises` 12–: due 11:59 pm PDT, October 20
- :ref:`Do-it-yourself exercises` 7–: due 11:59 pm PDT, October 20
- :ref:`Pulse oximetry` prelab: due 10:30 am PDT, November 5
- :ref:`Spectrophotometer` write-up: due 10:30 am PDT, November 10
- :ref:`Pulse oximetry` write-up: due 5:00 pm, December 3


----


Weekly activities
-----------------

In each lab session, which are Tuesdays and Thursdays, 10:30-11:55, you will be working on your exercises or projects. Dates with special activities are shown below with more to be announced as the term progresses.

- **Tu 09/29**: Welcome, safety, introduction to Arduino
- **Th 10/01**: A tour through your kit
- **Tu 10/06**: Lecture on design approaches
- **Th 10/15**: Guest lecture from `Daniel Wagenaar <http://www.danielwagenaar.net>`_
- **Th 10/22**: Guest lecture from Heather Lukas and Jihong Min from the `Gao lab <http://www.gao.caltech.edu>`_.
- **Th 11/19**: Guest lecture from Mu Qiao
- **Th 11/26**: Thanksgiving Day: no class